<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvm-Dn-LBo"/>
                        <viewControllerLayoutGuide type="bottom" id="HPU-OM-ugz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-pW-aoO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-t4-Yga">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <state key="normal" title="Change Colors and Fonts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorsAndFonts:" destination="2" eventType="touchUpInside" id="k2i-4Z-zrj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-iT-t88">
                                        <rect key="frame" x="20" y="111" width="280" height="30"/>
                                        <state key="normal" title="Change max Number of Lines">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMaxNumberOfLines:" destination="2" eventType="touchUpInside" id="LqC-bd-6vv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-OY-L5Z" customClass="RIOExpandableLabel">
                                        <rect key="frame" x="20" y="58" width="280" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VuP-mS-wL9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fyb-iT-t88" firstAttribute="top" secondItem="tRO-OY-L5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="1fM-jb-lKg"/>
                                    <constraint firstItem="tRO-OY-L5Z" firstAttribute="leading" secondItem="6fB-pW-aoO" secondAttribute="leading" constant="20" symbolic="YES" id="7hv-8Y-cKe"/>
                                    <constraint firstAttribute="bottom" secondItem="fyb-iT-t88" secondAttribute="bottom" constant="20" symbolic="YES" id="8Vb-4T-Wmh"/>
                                    <constraint firstItem="tRO-OY-L5Z" firstAttribute="top" secondItem="iqm-t4-Yga" secondAttribute="bottom" constant="8" symbolic="YES" id="Dio-O3-F9c"/>
                                    <constraint firstAttribute="trailing" secondItem="tRO-OY-L5Z" secondAttribute="trailing" constant="20" symbolic="YES" id="Ge8-lh-sRF"/>
                                    <constraint firstAttribute="trailing" secondItem="iqm-t4-Yga" secondAttribute="trailing" constant="20" symbolic="YES" id="JAK-SQ-KZB"/>
                                    <constraint firstItem="iqm-t4-Yga" firstAttribute="leading" secondItem="6fB-pW-aoO" secondAttribute="leading" constant="20" symbolic="YES" id="Rdt-DD-gBh"/>
                                    <constraint firstItem="tRO-OY-L5Z" firstAttribute="centerX" secondItem="6fB-pW-aoO" secondAttribute="centerX" id="VL6-Pe-aZL"/>
                                    <constraint firstItem="fyb-iT-t88" firstAttribute="leading" secondItem="6fB-pW-aoO" secondAttribute="leading" constant="20" symbolic="YES" id="Vca-VV-ePJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fyb-iT-t88" secondAttribute="trailing" constant="20" symbolic="YES" id="wjc-mX-mfn"/>
                                    <constraint firstItem="iqm-t4-Yga" firstAttribute="top" secondItem="6fB-pW-aoO" secondAttribute="top" constant="20" symbolic="YES" id="zsJ-Yv-0Q7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fB-pW-aoO" firstAttribute="top" secondItem="3" secondAttribute="top" id="EW8-9W-tY4"/>
                            <constraint firstItem="6fB-pW-aoO" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="UTu-Pg-8SU"/>
                            <constraint firstItem="6fB-pW-aoO" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="VkA-LO-jqn"/>
                            <constraint firstItem="6fB-pW-aoO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="hDc-uZ-8Wg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandableLabel" destination="tRO-OY-L5Z" id="QUr-aP-Lnh"/>
                        <outlet property="heightConstraint" destination="VuP-mS-wL9" id="HEQ-rb-cP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>